<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        .name {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end; /* Align content to the right */
            align-items: center; /* Center content vertically */
            height: 100vh; /* Full viewport height */
            background-image: url("https://cdn.dribbble.com/users/251873/screenshots/9388228/error-img.gif"); /* Replace 'your-background-image.jpg' with the actual image file path */
            background-size: cover; 
          }
    </style>
    
</head>
<body>
    <h1>Error</h1>
    <p>{{ message }}</p>
    <div class="name">

    </div>
    
</body>
</html>
