<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static\bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-end; /* Align content to the right */
      align-items: center; /* Center content vertically */
      height: 100vh; /* Full viewport height */
      background-image: url("https://i.makeagif.com/media/5-01-2017/s7ln3_.gif"); /* Replace 'your-background-image.jpg' with the actual image file path */
      background-size: cover; /* Cover the entire viewport with the background image */
    }

    #buttonContainer {
      display: flex;
      flex-direction: column;
      align-items: center; /* Center items horizontally within the container */
      background-color: rgba(255, 255, 255, 0.8); /* Background color with some transparency */
      padding: 30px;
      border-radius: 10px; /* Add rounded corners to the container */
      width:500px;
      height:100%;
    }

    .button {
      margin-bottom: 10px;
      padding: 10px 20px;
      background-color: #4caf50; /* Background color of the buttons */
      color: #ffffff; /* Text color of the buttons */
      border: none;
      border-radius: 5px; /* Add rounded corners to the buttons */
      cursor: pointer;
      align-content: center;
      width: 100%;
    }
    
  </style>
</head>
<body>
  <div id="buttonContainer">
    <div>
    <img src="https://i.pinimg.com/originals/5e/41/4d/5e414dce4e64c0f9a39712ce22607dc1.jpg" alt="" style="width:400px; height:300px;">
    </div>

    <div class="dropdown" style="padding: 10px;">
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside" style="width:400px;">
        Register
      </button>
      <form class="dropdown-menu p-4" method="post" action="/process_form">
        <div class="mb-3">
            <label class="form-label" for="name">Name</label>
            <input type="text" class="form-control" id="exampleDropdownFormPassword2" placeholder="name" name="name">
        </div>
        <div class="mb-3">
            <label  class="form-label" for="email">Email address</label>
            <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com" name="email">
        </div>
        <div class="mb-3">
            <label  class="form-label" for="password">Password</label>
            <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password" name="password" required>
        </div>
        <input type="submit" class="btn btn-primary" value="Submit" />
    </form>
    </div>


    <div class="dropdown" style="padding: 10px">
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside" style="width:400px;">
        Login
      </button>
      <form class="dropdown-menu p-4" method="post" action="/home">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleDropdownFormEmail2" placeholder="name" name="name">
        </div>
        <div class="mb-3">
            <label class="form-label" for="user_id">User Id</label>
            <input type="text" class="form-control" id="exampleDropdownFormPassword2" placeholder="User Id" name="user_id" required>
        </div>
        <div class="mb-3">
            <label class="form-label" for="password">Password</label>
            <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password" name="password" required>
        </div>
        <input type="submit" class="btn btn-primary" value="Submit" />
    </form>
    </div>

    <div class="dropdown" style="padding: 10px">
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside" style="width:400px;">
        Suprevisor Login
      </button>
      <form class="dropdown-menu p-4" method="post" action="/slogin">
        <div class="mb-3">
            <label class="form-label" for="user_id">suprevisor Id</label>
            <input type="text" class="form-control" id="exampleDropdownFormPassword2" placeholder="User Id" name="user_id">
        </div>
       
        <input type="submit" class="btn btn-primary" value="Submit" />
    </form>
    </div>
    
  
  </div>
 

</body>
</html>
